# School-Repository

.github/workflows/: azure-static-web-apps-gentle-sky-0dfdf1800.yml  main_samplerajaapi.yml
Design/: Data Model.drawio  Design.drawio  Eduacation Management System.docx  Sample data model.xlsx
EBUnitTesting/: EBUnitTesting.csproj
EBUnitTesting/Controller/: PerformanceTestController.cs  StudentsTestController.cs  SubjectTestController.cs
EBUnitTesting/DataAccessLayer/: StudentTestDAL.cs  SubjectTestDAL.cs
EBUnitTesting/MockData/: PerformancesMock.cs  StudentsMock.cs  SubjectsMock.cs
EBUnitTesting/Service/: PerformanceTestService.cs  StudentTestService.cs  SubjectTestService.cs
EBUnitTesting/Utility/: DbUtility.cs
EducationBoard/: EducationBoard.csproj  Program.cs  appsettings.json
EducationBoard/Controllers/: PerformanceController.cs  StudentController.cs  SubjectController.cs
EducationBoard/DataAccessLayer/: DbContext.cs
EducationBoard/DataAccessLayer/Performance/: IPerformanceDAL.cs  PerformanceDAL.cs
EducationBoard/DataAccessLayer/Student/: IStudentDAL.cs  StudentDAL.cs
EducationBoard/DataAccessLayer/Subject/: ISubjectDAL.cs  SubjectDAL.cs
EducationBoard/Migrations/: 20230112062805_Created_Student_database.Designer.cs  20230112062805_Created_Student_database.cs  20230404052737_initial.Designer.cs  20230404052737_initial.cs  20230504041432_azure.Designer.cs  20230504041432_azure.cs  EducationBoardDbContextModelSnapshot.cs
EducationBoard/Models/: AutoMapper.cs  Performance.cs  PerformanceDTO.cs  School.cs  Student.cs  StudentsDTO.cs  Subject.cs
EducationBoard/Properties/: launchSettings.json
EducationBoard/Services/Messaging/: IMessagingService.cs  MessagingService.cs
EducationBoard/Services/Performance/: IPerformanceService.cs  PerformanceService.cs
EducationBoard/Services/Student/: IStudentService.cs  StudentService.cs
EducationBoard/Services/Subject/: ISubjectService.cs  SubjectService.cs
EducationBoard/Validation/: PerforamnceValidation.cs  StudentValidation.cs  SubjectValidation.cs
Frontend/SchoolRepo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/SchoolRepo/src/: index.html  styles.css
Schools/School_A/: School_A.csproj  appsettings.json
Schools/School_A/Controllers/: LoginController.cs  ScoreController.cs  StudentController.cs  SubjectController.cs
Schools/School_A/Models/: Score.cs  (+3 more)
Schools/School_B/: Program.cs  School_B.csproj  appsettings.json
Schools/School_C/: Program.cs  School_C.csproj  appsettings.json
UnitTesting/: UnitTesting.csproj
UnitTesting/Controller/: StudentsTestController.cs  SubjectTestController.cs
UnitTesting/DataAccessLayer/: StudentTestDAL.cs  SubjectTestDAL.cs
UnitTesting/Iconfiguration/: configuration.cs
UnitTesting/MockData/: StudentsMock.cs  SubjectsMock.cs
UnitTesting/Service/: StudentTestService.cs  SubjectTestService.cs
UnitTesting/Utility/: DbUtility.cs
(+96 files in other folders)
